{
  "name": "iobroker.find-my-iphone-community",
  "version": "1.0.0",
  "description": "Find my iPhone",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.find-my-iphone-community",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Apple",
    "iPhone",
    "iPad",
    "macBook",
    "MacMini",
    "iMac",
    "Find my"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.find-my-iphone-community"
  },
  "xdependencies": {
    "find-my-iphone": "^1.1.1",
    "soef": "^0.1.49",
    "request": "^2.57.0"
  },
  "dependencies": {
    "os-tmpdir": "^1.0.2",
    "request": "^2.57.0",
    "soef": "^0.1.49",
    "tough-cookie-filestore": "0.0.1",
    "uuid": "^3.0.1",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "mocha": "^6.0.2",
    "chai": "^4.1.2",
    "@iobroker/testing": "^1.1.10",
    "axios": "^0.18.0"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.find-my-iphone-community/issues"
  },
  "readmeFilename": "README.md",
  "main": "find-my-iphone.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  }
}
