{
  "name": "iobroker.find-my-iphone-community",
  "version": "1.0.0",
  "description": "Find my iPhone",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.find-my-iphone-community",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Apple",
    "iPhone",
    "iPad",
    "macBook",
    "MacMini",
    "iMac",
    "Find my"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.find-my-iphone-community"
  },
  "xdependencies": {
    "find-my-iphone": "^1.1.1",
    "soef": "^0.2.1",
    "request": "^2.57.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.3.0",
    "os-tmpdir": "^2.0.0",
    "request": "^2.88.2",
    "soef": "^0.4.0",
    "tough-cookie-filestore": "0.0.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.4.4",
    "axios": "^0.18.1",
    "chai": "^4.3.3",
    "gulp": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.find-my-iphone-community/issues"
  },
  "readmeFilename": "README.md",
  "main": "find-my-iphone.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  }
}
